name: PPPD
channels:
  - defaults
  - anaconda
  - conda-forge
dependencies:
    - pip
    - pandas
    - python
    - nb_conda
    - pip:
        - -e .
        - beautifulsoup4
        - requests
        #- psycopg2
        - sqlalchemy
        - sqlalchemy-stubs
        - openpyxl
